<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bc8997a6-a8b2-45f1-bd03-5f78cea5893b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e50e9542-485e-41d2-86b2-0d3cd88487cc}</uid>
        </MElement>
       </base-MElement>
       <name>sfml_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06e250d2-3078-4d30-adc4-fd61f146089e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06e250d2-3078-4d30-adc4-fd61f146089e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sfml_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64170fe6-7383-4fe6-9a46-e85960cf0419}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</object>
                         <name>Scena</name>
                         <pos>x:135;y:190</pos>
                         <rect>x:-60;y:-60;w:120;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a2b14e3-43de-404f-8e2e-4e5c183cadd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eefa818f-2008-4bbb-9b6b-552218362fdb}</object>
                         <name>sf::Sprite</name>
                         <pos>x:565;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{725eaccf-bea5-4946-a858-17582a3635f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ee3890e-6d0c-4f03-ad5f-e5f0c79bdc4b}</object>
                         <name>textury_</name>
                         <pos>x:565;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae6d05df-c276-4d81-8b84-433ef4e220be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</object>
                         <name>Labirynt</name>
                         <pos>x:355;y:190</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a8ff5a99-5f0d-408d-bab4-c8eaa59fc9d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74ce0516-9585-404b-96b9-d26ac3444a7c}</object>
                         <a>{64170fe6-7383-4fe6-9a46-e85960cf0419}</a>
                         <b>{ae6d05df-c276-4d81-8b84-433ef4e220be}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1cb778c-4330-4c16-9b53-781edbb210b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99e07883-e4a0-4609-a388-b63141e91ed7}</object>
                         <a>{ae6d05df-c276-4d81-8b84-433ef4e220be}</a>
                         <b>{1a2b14e3-43de-404f-8e2e-4e5c183cadd4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d068a254-78ed-4cf8-93dd-7c8633026aaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d380e8a2-482c-4003-b31d-d072545ea827}</object>
                         <a>{ae6d05df-c276-4d81-8b84-433ef4e220be}</a>
                         <b>{725eaccf-bea5-4946-a858-17582a3635f1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cba4e033-e87b-4e42-bb11-bf5a35b93e46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15c3c44b-8389-4abc-9e96-da3c42c0d217}</object>
                         <name>TicTacToe</name>
                         <pos>x:175;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4463707-98b3-4509-8fd1-fca6b9c3313c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdab8709-0842-4bda-a61c-7e72d31652b2}</object>
                         <name>TicTacToePlus</name>
                         <pos>x:370;y:445</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3aa891f0-54c9-4bfc-b516-6c99d44e78cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd91a75a-e517-4374-a921-f97be57bd3f6}</object>
                         <a>{c4463707-98b3-4509-8fd1-fca6b9c3313c}</a>
                         <b>{cba4e033-e87b-4e42-bb11-bf5a35b93e46}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{083c4e10-36bc-4639-9639-15684a3ed915}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48d3b8fc-cb1e-46d4-b3f5-be2a01f6b4b6}</object>
                         <name>sf::RenderWindow</name>
                         <pos>x:595;y:305</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1784c836-ee09-46f2-a529-8604049fec8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{585cc37f-3600-4d47-9dc2-e9495d09799a}</object>
                         <a>{ae6d05df-c276-4d81-8b84-433ef4e220be}</a>
                         <b>{083c4e10-36bc-4639-9639-15684a3ed915}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590479092833</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scena</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0df621c5-faf9-4af9-96e6-e30115bb47b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0df621c5-faf9-4af9-96e6-e30115bb47b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</a>
                             <b>{eefa818f-2008-4bbb-9b6b-552218362fdb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9860433e-4fea-4304-82fd-ace4ca4c192f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9860433e-4fea-4304-82fd-ace4ca4c192f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</a>
                             <b>{4ee3890e-6d0c-4f03-ad5f-e5f0c79bdc4b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74ce0516-9585-404b-96b9-d26ac3444a7c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74ce0516-9585-404b-96b9-d26ac3444a7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77f0ce38-cf2f-496e-b232-df40c8bb0c38}</a>
                             <b>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1ccd3e4a-bd06-4012-889e-eedfc0a3fb51}</uid>
                    <type>1</type>
                    <declaration>Laborynt labirynt_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3316b9e-daa4-457c-a86d-bf1d596b2239}</uid>
                    <type>2</type>
                    <declaration>+Scena(int W, int H)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6acedcf2-9d15-4b88-85ad-01df697b505b}</uid>
                    <type>2</type>
                    <declaration>+rysuj()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da8a6c04-78fc-41b2-9a2d-5b7559673ff8}</uid>
                    <type>2</type>
                    <declaration>+loop()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eefa818f-2008-4bbb-9b6b-552218362fdb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eefa818f-2008-4bbb-9b6b-552218362fdb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ee3890e-6d0c-4f03-ad5f-e5f0c79bdc4b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ee3890e-6d0c-4f03-ad5f-e5f0c79bdc4b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>textury_</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Labirynt</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99e07883-e4a0-4609-a388-b63141e91ed7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99e07883-e4a0-4609-a388-b63141e91ed7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</a>
                             <b>{eefa818f-2008-4bbb-9b6b-552218362fdb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d380e8a2-482c-4003-b31d-d072545ea827}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d380e8a2-482c-4003-b31d-d072545ea827}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</a>
                             <b>{4ee3890e-6d0c-4f03-ad5f-e5f0c79bdc4b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{585cc37f-3600-4d47-9dc2-e9495d09799a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{585cc37f-3600-4d47-9dc2-e9495d09799a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cccac9d-bfcf-4116-9178-32bcaebae5a9}</a>
                             <b>{48d3b8fc-cb1e-46d4-b3f5-be2a01f6b4b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15c3c44b-8389-4abc-9e96-da3c42c0d217}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15c3c44b-8389-4abc-9e96-da3c42c0d217}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TicTacToe</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cdab8709-0842-4bda-a61c-7e72d31652b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cdab8709-0842-4bda-a61c-7e72d31652b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TicTacToePlus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd91a75a-e517-4374-a921-f97be57bd3f6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd91a75a-e517-4374-a921-f97be57bd3f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cdab8709-0842-4bda-a61c-7e72d31652b2}</a>
                             <b>{15c3c44b-8389-4abc-9e96-da3c42c0d217}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48d3b8fc-cb1e-46d4-b3f5-be2a01f6b4b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48d3b8fc-cb1e-46d4-b3f5-be2a01f6b4b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::RenderWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
