<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c3db1eb5-8fb7-4ccd-a170-a4f590f6844c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{33a9e3b2-ba97-4a52-9d24-c0a0d5cf53ee}</uid>
         <stereotypes>
          <qlist>
           <item>boundary</item>
          </qlist>
         </stereotypes>
        </MElement>
       </base-MElement>
       <name>tictactoeModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f33c4727-4a51-4de3-927e-2d46466d022b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f33c4727-4a51-4de3-927e-2d46466d022b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tictactoeModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb280b93-cd3a-4dd8-b0a8-0ea38947bff8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63ac5c36-76d5-412f-b6fd-ab314964f621}</object>
                         <context>TicTacToeGame</context>
                         <name>TicTacToe</name>
                         <pos>x:220;y:245</pos>
                         <rect>x:-205;y:-75;w:410;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19c1a04b-80a6-42db-ba19-b837c6ae792f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d94432ac-6487-48c5-bc37-143aedf1fdc4}</object>
                         <context>TicTacToeGame</context>
                         <name>TicTacToeAbstractPlayer</name>
                         <pos>x:690;y:260</pos>
                         <rect>x:-140;y:-85;w:280;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfd09499-2121-4772-b4e3-36be22d944f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2206b769-51a3-40ef-ad18-968c1492fe25}</object>
                         <context>TicTacToeGame</context>
                         <name>TicTacToeBot</name>
                         <pos>x:715;y:450</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{074baf1a-51b4-4543-8011-b7ad7812d3cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92307acf-f210-4714-ad44-9521ae3b50a5}</object>
                         <a>{bfd09499-2121-4772-b4e3-36be22d944f0}</a>
                         <b>{19c1a04b-80a6-42db-ba19-b837c6ae792f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{87856ce4-55f1-43e1-837f-a1f950f2a6df}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>510</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{f584e0ac-6f07-4a9e-b888-436678311ac6}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>270</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{598a1830-c0c1-4f0c-9111-4dcadccf9f33}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e9194c5-da42-43ae-b649-1b52cb592efd}</object>
                         <pos>x:317.5;y:675</pos>
                         <rect>x:-2.5;y:-70;w:5;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1589356425328</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a92a6661-44c3-41ef-9c96-ab9294a65762}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a92a6661-44c3-41ef-9c96-ab9294a65762}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TicTacToeGame</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{63ac5c36-76d5-412f-b6fd-ab314964f621}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{63ac5c36-76d5-412f-b6fd-ab314964f621}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TicTacToe</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{83eb6be8-f0fd-4e41-8959-4d8ac1ffdcc9}</uid>
                               <type>2</type>
                               <declaration>TicTacToe(size_t size)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f92f26c4-161b-4436-baf7-81c0c4f3b7d0}</uid>
                               <type>2</type>
                               <declaration>TicTacToe(const Board &amp;board, Player player = Player::null)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8b676b7d-7116-472d-a34e-4c2e21c5a19f}</uid>
                               <type>2</type>
                               <declaration>std::pair&lt;Player, Status&gt; move(const Position &amp;pos, Player player = Player::null)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad468987-26f9-45fa-887a-991c5bb73a6a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Player active_player()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02833af1-49d7-49ea-b3f5-39bb99076adc}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const Player &amp;field(const size_t &amp;row, const size_t &amp;col)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cec267f1-efaf-4359-99c9-0fa7f51e8ac2}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const std::vector&lt;std::vector&lt;Player&gt;&gt; &amp;state()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d94432ac-6487-48c5-bc37-143aedf1fdc4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d94432ac-6487-48c5-bc37-143aedf1fdc4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TicTacToeAbstractPlayer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4dbf4f56-8b35-44d4-b2bb-c6830241e919}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>size_t size_</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f94809ce-91b9-4010-8cfa-265a469606f5}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>Player player_</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41da2018-8e4e-4b94-847f-225e8a35e61c}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>Board board_</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{43c51194-ae23-4029-93e8-93ac8f5aea6c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>TicTacToeAbstractPlayer(size_t size, Player player)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{435302e8-08e4-4fa4-a88c-ec77638c18c3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void update(const Board &amp;board)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18a973db-c9cd-4f97-929d-c724f75b4663}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>Position move()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d394e5dd-076f-4d37-8bdd-d470e483137a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void display()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2206b769-51a3-40ef-ad18-968c1492fe25}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2206b769-51a3-40ef-ad18-968c1492fe25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TicTacToeBot</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{92307acf-f210-4714-ad44-9521ae3b50a5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92307acf-f210-4714-ad44-9521ae3b50a5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2206b769-51a3-40ef-ad18-968c1492fe25}</a>
                                        <b>{d94432ac-6487-48c5-bc37-143aedf1fdc4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db9987a2-0489-495d-8898-5307986654d4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db9987a2-0489-495d-8898-5307986654d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Itm</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cf76f7d-4a09-479e-b80a-9e495757a9c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cf76f7d-4a09-479e-b80a-9e495757a9c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>lass</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e9194c5-da42-43ae-b649-1b52cb592efd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e9194c5-da42-43ae-b649-1b52cb592efd}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1ee411e-62bf-477f-bf36-2cf0946fb3ed}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c1ee411e-62bf-477f-bf36-2cf0946fb3ed}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TicTacToeGame</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67f58e27-bf07-45c6-9410-02a675272d19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63ac5c36-76d5-412f-b6fd-ab314964f621}</object>
                         <context>TicTacToeGame</context>
                         <name>TicTacToe</name>
                         <pos>x:230;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54293c66-8f5f-462e-9736-7f7896f1c804}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d94432ac-6487-48c5-bc37-143aedf1fdc4}</object>
                         <context>TicTacToeGame</context>
                         <name>TicTacToeAbstractPlayer</name>
                         <pos>x:510;y:115</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{411bdfed-3c61-42a0-9f84-9e76b249b96a}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>225</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{fcbf6c9c-9053-4a95-9698-0ef69fe67eb1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>510</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ad0d9aa-67aa-4685-b637-f942865cdf8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10ce9ce2-7c21-4e5c-b7a2-4262f32b514d}</object>
                         <pos>x:222.5;y:280</pos>
                         <rect>x:-2.5;y:-50;w:5;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fafb0b4e-0142-47ea-b143-304fb35c4290}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c744981-2cf9-4324-a9c6-b6be2e04e345}</object>
                         <name>New Actor</name>
                         <pos>x:50;y:235</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31282a1a-3886-4903-b263-a4851bc8e5c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01b94eb8-cb26-49a4-b122-e6f45c6283f5}</object>
                         <a>{fafb0b4e-0142-47ea-b143-304fb35c4290}</a>
                         <b>{3ad0d9aa-67aa-4685-b637-f942865cdf8c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6383fe38-87fa-4680-93f2-bdf1388555f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{390187e6-9fb0-4362-8aab-81a9e64e6ab5}</object>
                         <pos>x:507.5;y:250</pos>
                         <rect>x:-2.5;y:-10;w:5;h:20</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1589356688317</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10ce9ce2-7c21-4e5c-b7a2-4262f32b514d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10ce9ce2-7c21-4e5c-b7a2-4262f32b514d}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c744981-2cf9-4324-a9c6-b6be2e04e345}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c744981-2cf9-4324-a9c6-b6be2e04e345}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01b94eb8-cb26-49a4-b122-e6f45c6283f5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01b94eb8-cb26-49a4-b122-e6f45c6283f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3c744981-2cf9-4324-a9c6-b6be2e04e345}</a>
                             <b>{10ce9ce2-7c21-4e5c-b7a2-4262f32b514d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{390187e6-9fb0-4362-8aab-81a9e64e6ab5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{390187e6-9fb0-4362-8aab-81a9e64e6ab5}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
  <config-path>.</config-path>
 </project>
</qmt>
