<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99d28786-b17e-4044-93e2-635a9a2a48df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{032674b8-b26e-4cfa-9f30-f56468f0c301}</uid>
        </MElement>
       </base-MElement>
       <name>abcd</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{532d48d9-8ba5-481c-8853-999045596901}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{532d48d9-8ba5-481c-8853-999045596901}</uid>
                     </MElement>
                    </base-MElement>
                    <name>abcd</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
